# WhatsApp-Status-Saver-App

./: README.md  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/infinitystock/statussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinitystock/statussaver/: MyApplication.java  MyFirebaseMessagingService.java
app/src/main/java/com/infinitystock/statussaver/activity/: AboutUsActivity.java  AppConfig.java  FullViewActivity.java  GalleryActivity.java  LikeeActivity.java  MainActivity.java  MySession.java  SettingsActivity.java  SplashScreen.java  WebviewAcitivity.java  WhatsappActivity.java
app/src/main/java/com/infinitystock/statussaver/adapter/: FileListAdapter.java  ShowImagesAdapter.java  StoriesListAdapter.java  UserListAdapter.java  WhatsappStatusAdapter.java
app/src/main/java/com/infinitystock/statussaver/api/: APIServices.java  CommonClassForAPI.java  RestClient.java
app/src/main/java/com/infinitystock/statussaver/fragment/: WhatsAppDowndlededFragment.java  WhatsappImageFragment.java  WhatsappVideoFragment.java
app/src/main/java/com/infinitystock/statussaver/interfaces/: FileListClickInterface.java  UserListInterface.java
app/src/main/java/com/infinitystock/statussaver/model/: DisplayResource.java  Edge.java  EdgeSidecarToChildren.java  Graphql.java  Node.java  ResponseModel.java  ShortcodeMedia.java  TiktokDataModel.java  TiktokModel.java  TwitterResponse.java  TwitterResponseModel.java  WhatsappStatusModel.java
app/src/main/java/com/infinitystock/statussaver/model/story/: CandidatesModel.java  FullDetailModel.java  HDProfileModel.java  ImageVersionModel.java  ItemModel.java  ReelFeedModel.java  StoryModel.java  TrayModel.java  User.java  UserDetailModel.java  UserModel.java  VideoVersionModel.java
app/src/main/java/com/infinitystock/statussaver/util/: AdsUtils.java  AppLangSessionManager.java  ClipboardListener.java  SharePrefs.java  Utils.java
app/src/main/res/drawable/: border_shape.xml  download_button_gradient.xml  main_background.xml  purchase_back.xml  purchase_shape.xml  rectangle_blue.xml  rectangle_new.xml  rectangle_white.xml  tablayout_colar.xml  toolbar_color.xml
app/src/main/res/layout/: activity_about_us.xml  activity_gallery.xml  activity_likee.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  activity_whatsapp.xml  items_whatsapp_view.xml
app/src/main/res/layout-hdpi/: activity_likee.xml  activity_main.xml  activity_whatsapp.xml
app/src/main/res/layout-xhdpi/: activity_likee.xml  activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_likee.xml  activity_main.xml
app/src/main/res/layout-xxxhdpi/: activity_likee.xml  activity_main.xml  activity_whatsapp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/infinitystock/statussaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
